provider.mysql=tk.bolovsrol.db.pool.MysqlMetaDataSourceProvider
provider.mariadb=tk.bolovsrol.db.pool.MariaDbMetaDataSourceProvider
provider.jtds=tk.bolovsrol.db.pool.JtdsMetaDataSourceProvider
provider.postgresql=tk.bolovsrol.db.pool.PostgresqlMetaDataSourceProvider
provider.oracle=tk.bolovsrol.db.pool.OracleThinMetaDataSourceProvider

versioncache.trigger.delimiterStart=DELIMITER !
versioncache.trigger.delimiterEnd=DELIMITER ;
versioncache.trigger.delimiter=!
versioncache.trigger.drop=DROP TRIGGER "{triggerCatalogName}"."{triggerTableName}"
versioncache.trigger.create.afterInsert=CREATE TRIGGER "{subjectCatalogName}"."tai_{subjectTableName}" AFTER INSERT ON "{subjectCatalogName}"."{subjectTableName}" FOR EACH ROW BEGIN INSERT INTO "{vhCatalogName}"."{vhTableName}" ("event_date","event_type","db_name",\
  "table_name","record_id","authority") VALUES (NOW(),'CREATE','{subjectCatalogName}','{subjectTableName}',NEW."{subjectKeyFieldName}",USER()); END
versioncache.trigger.create.afterUpdate=CREATE TRIGGER "{subjectCatalogName}"."tau_{subjectTableName}" AFTER UPDATE ON "{subjectCatalogName}"."{subjectTableName}" FOR EACH ROW BEGIN IF OLD."{subjectKeyFieldName}" = NEW."{subjectKeyFieldName}" THEN INSERT INTO \
  "{vhCatalogName}"."{vhTableName}" ("event_date","event_type","db_name","table_name","record_id","authority") VALUES (NOW(),'UPDATE','{subjectCatalogName}','{subjectTableName}',NEW."{subjectKeyFieldName}",\
  USER()); ELSE INSERT INTO "{vhCatalogName}"."{vhTableName}" ("event_date","event_type","db_name","table_name","record_id","authority") VALUES (NOW(),'DELETE','{subjectCatalogName}','{subjectTableName}',OLD."{subjectKeyFieldName}",\
  USER()); INSERT INTO "{vhCatalogName}"."{vhTableName}" ("event_date","event_type","db_name","table_name","record_id","authority") VALUES (NOW(),'CREATE','{subjectCatalogName}','{subjectTableName}',NEW."{subjectKeyFieldName}",USER()); END IF;END
versioncache.trigger.create.afterDelete=CREATE TRIGGER "{subjectCatalogName}"."tad_{subjectTableName}" AFTER DELETE ON "{subjectCatalogName}"."{subjectTableName}" FOR EACH ROW BEGIN INSERT INTO "{vhCatalogName}"."{vhTableName}" ("event_date","event_type","db_name",\
  "table_name","record_id","authority") VALUES (NOW(),'DELETE','{subjectCatalogName}','{subjectTableName}',OLD."{subjectKeyFieldName}",USER());END

